# core

./: TrokaTroka.sln
src/TrokaTroka.Api/: Program.cs  Startup.cs  TrokaTroka.Api.csproj  appsettings.json
src/TrokaTroka.Api/Configuration/: ApiConfig.cs  AppSettingsConfig.cs  DependencyInjection.cs  JwtConfig.cs  SwaggerConfig.cs
src/TrokaTroka.Api/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  MainController.cs  PhotosController.cs  RatingsController.cs  TradesController.cs  UsersController.cs
src/TrokaTroka.Api/Dtos/: ResponseUserLogged.cs
src/TrokaTroka.Api/Dtos/InputModels/: CreateBookInputModel.cs  CreateCategory.cs  CreateRatingInputModel.cs  CreateUserInputModel.cs  LoginInputModel.cs  UpdateBookInputModel.cs  UpdateUserInputModel.cs
src/TrokaTroka.Api/Dtos/ViewModels/: BookViewModel.cs  BookshellViewModel.cs  (+4 more)
src/TrokaTroka.Api/Enums/: TradeStatus.cs
src/TrokaTroka.Api/Extensions/: AppSettings.cs
src/TrokaTroka.Api/Helppers/: AuthenticatedUser.cs
src/TrokaTroka.Api/Interfaces/: IAuthenticatedUser.cs
src/TrokaTroka.Api/Migrations/: 20220329130104_Initial.Designer.cs  20220329130104_Initial.cs  TrokatrokaDbContextModelSnapshot.cs
src/TrokaTroka.Api/Models/: BlobResponse.cs  Book.cs  BookCategory.cs  Category.cs  EntityBase.cs  PaginationFilter.cs  PaginationResponse.cs  Photo.cs  PhotosBook.cs  Rating.cs  RefreshToken.cs  Trade.cs  TradeUser.cs  User.cs
src/TrokaTroka.Api/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
src/TrokaTroka.Api/Properties/: launchSettings.json
src/TrokaTroka.Api/Services/: AuthService.cs  BaseService.cs  BlobStorageService.cs  BookService.cs  RatingService.cs  UserService.cs
(+28 files in other folders)
